# network-scanner

./: LICENSE  Program.cs  README.md  Scanner.cs  appsettings.json  network-scanner.csproj
src/: ArpScan.cs  ArpScanEntry.cs  DhcpReservationEntry.cs  HostsEntry.cs  Parser.cs  Program.cs  Scanner.cs
src/Models/: DetectUnknownHostsResults.cs  DhcpReservationEntry.cs  HostsEntry.cs  RecentlyNotifiedHostEntry.cs  RecentlyNotifiedReservationMismatchEntry.cs
src/Services/: ArpScan.cs  Parser.cs  Pushover.cs  Reporter.cs  Scanner.cs  Utilities.cs
